<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
  margin: 0;
  background: #000;
  -moz-perspective: 2000;
  -webkit-perspective: 2000;
  perspective: 2000;
}

.screen {
  width: 800px;
  height: 300px;
  margin: auto;
  overflow: hidden;
  background: #000;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

ul {
  display: block;
  position: relative;
  top: 100px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -moz-animation: rotate 60s infinite linear;
  -webkit-animation: rotate 60s infinite linear;
  animation: rotate 60s infinite linear;
}

li {
  position: absolute;
  display: block;
  list-style: none;
  width: 100%;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
li > div {
  float: left;
  width: 161.8px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -webkit-transform: rotateY(90deg);
  transform: rotateY(90deg);
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}
li > div:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
li > div img {
  width: 100%;
  height: 100%;
}

li:nth-child(1) {
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

li:nth-child(2) {
  -moz-transform: rotateY(36deg);
  -ms-transform: rotateY(36deg);
  -webkit-transform: rotateY(36deg);
  transform: rotateY(36deg);
}

li:nth-child(3) {
  -moz-transform: rotateY(72deg);
  -ms-transform: rotateY(72deg);
  -webkit-transform: rotateY(72deg);
  transform: rotateY(72deg);
}

li:nth-child(4) {
  -moz-transform: rotateY(108deg);
  -ms-transform: rotateY(108deg);
  -webkit-transform: rotateY(108deg);
  transform: rotateY(108deg);
}

li:nth-child(5) {
  -moz-transform: rotateY(144deg);
  -ms-transform: rotateY(144deg);
  -webkit-transform: rotateY(144deg);
  transform: rotateY(144deg);
}

li:nth-child(6) {
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

li:nth-child(7) {
  -moz-transform: rotateY(216deg);
  -ms-transform: rotateY(216deg);
  -webkit-transform: rotateY(216deg);
  transform: rotateY(216deg);
}

li:nth-child(8) {
  -moz-transform: rotateY(252deg);
  -ms-transform: rotateY(252deg);
  -webkit-transform: rotateY(252deg);
  transform: rotateY(252deg);
}

li:nth-child(9) {
  -moz-transform: rotateY(288deg);
  -ms-transform: rotateY(288deg);
  -webkit-transform: rotateY(288deg);
  transform: rotateY(288deg);
}

li:nth-child(10) {
  -moz-transform: rotateY(324deg);
  -ms-transform: rotateY(324deg);
  -webkit-transform: rotateY(324deg);
  transform: rotateY(324deg);
}

li:nth-child(11) {
  -moz-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

@-webkit-keyframes rotate {
  0% {
    -moz-transform: rotateX(-10deg) rotateY(0deg);
    -ms-transform: rotateX(-10deg) rotateY(0deg);
    -webkit-transform: rotateX(-10deg) rotateY(0deg);
    transform: rotateX(-10deg) rotateY(0deg);
  }
  100% {
    -moz-transform: rotateX(-10deg) rotateY(360deg);
    -ms-transform: rotateX(-10deg) rotateY(360deg);
    -webkit-transform: rotateX(-10deg) rotateY(360deg);
    transform: rotateX(-10deg) rotateY(360deg);
  }
}
@keyframes rotate {
  0% {
    -moz-transform: rotateX(-10deg) rotateY(0deg);
    -ms-transform: rotateX(-10deg) rotateY(0deg);
    -webkit-transform: rotateX(-10deg) rotateY(0deg);
    transform: rotateX(-10deg) rotateY(0deg);
  }
  100% {
    -moz-transform: rotateX(-10deg) rotateY(360deg);
    -ms-transform: rotateX(-10deg) rotateY(360deg);
    -webkit-transform: rotateX(-10deg) rotateY(360deg);
    transform: rotateX(-10deg) rotateY(360deg);
  }
}

	</style>
</head>
<body>
	<div class="screen">
<ul>
  <li>
    <div><img src="//c1.staticflickr.com/5/4169/34365076740_7db2c44aba_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/1/652/33056747285_6492b85d10_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/3/2875/34157838335_ae6a6baeba_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/5/4182/33641407874_d2cb2634b1_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/8/7398/10833476765_2ea8e5575a_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/4/3762/32599905243_1c89825e69_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/4/3826/12453747735_cd34e6a023_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/5/4173/34766696785_5db73a1478_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/6/5562/14620883715_9ddff4315d_b.jpg"/></div>
  </li>
  <li>
    <div><img src="//c1.staticflickr.com/9/8226/8513610242_0ed73eea9d_b.jpg"/></div>
  </li>
</ul>
</div>
</body>
</html>